<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1a-Cn-oXp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-cY-CVe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="119" id="Baj-pD-5EU" customClass="DeathTableViewCell" customModule="ex00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Baj-pD-5EU" id="8Ej-wT-cYm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-k2-yeS">
                                                    <rect key="frame" x="20" y="30" width="150" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="07Y-6p-69d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption of death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-rU-359">
                                                    <rect key="frame" x="178" y="30" width="214" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="wMw-v1-uiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2z-k2-yeS" firstAttribute="firstBaseline" secondItem="Czb-rU-359" secondAttribute="firstBaseline" id="G0i-tM-uHM"/>
                                                <constraint firstItem="Czb-rU-359" firstAttribute="leading" secondItem="A2z-k2-yeS" secondAttribute="trailing" constant="8" id="dJe-ue-4Uu"/>
                                                <constraint firstItem="A2z-k2-yeS" firstAttribute="baseline" secondItem="Czb-rU-359" secondAttribute="baseline" id="gVb-TW-fv3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A2z-k2-yeS" secondAttribute="bottom" constant="17" id="ifp-bB-EY6"/>
                                                <constraint firstItem="A2z-k2-yeS" firstAttribute="leading" secondItem="8Ej-wT-cYm" secondAttribute="leadingMargin" id="juM-ie-nBJ"/>
                                                <constraint firstItem="A2z-k2-yeS" firstAttribute="top" secondItem="8Ej-wT-cYm" secondAttribute="topMargin" constant="19" id="zBV-qU-x3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCell" destination="Czb-rU-359" id="CHd-gA-8iP"/>
                                            <outlet property="nameCell" destination="A2z-k2-yeS" id="m9U-bp-BUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VO1-db-XR5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="caq-cA-DHL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHf-cY-CVe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6yH-ll-GUI"/>
                            <constraint firstItem="HHf-cY-CVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEH-Aw-8HF"/>
                            <constraint firstItem="HHf-cY-CVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSB-zE-XMk"/>
                            <constraint firstItem="HHf-cY-CVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zkm-uN-O8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="DyM-ID-B3Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nb2-bt-A9P">
                            <connections>
                                <segue destination="Uq0-S5-LDC" kind="show" id="DIx-M8-q2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HHf-cY-CVe" id="deb-2t-OFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="-417.1875"/>
        </scene>
        <!--R.I.P-->
        <scene sceneID="AdH-LW-AWr">
            <objects>
                <viewController id="Uq0-S5-LDC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA2-yH-Qfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-kc-V2u">
                                <rect key="frame" x="42" y="194" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-8v-vim">
                                <rect key="frame" x="42" y="265" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-b4-hch">
                                <rect key="frame" x="42" y="223" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-FX-F3s">
                                <rect key="frame" x="41" y="305" width="353" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-aI-egw">
                                <rect key="frame" x="42" y="516" width="352" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FLC-FX-F3s" firstAttribute="top" secondItem="D3K-8v-vim" secondAttribute="bottom" constant="19" id="2Mf-6D-Bc5"/>
                            <constraint firstItem="FLC-FX-F3s" firstAttribute="leading" secondItem="pTl-Yj-2s9" secondAttribute="leading" constant="41" id="JJK-zH-RgL"/>
                            <constraint firstItem="pTl-Yj-2s9" firstAttribute="trailing" secondItem="GuM-b4-hch" secondAttribute="trailing" constant="20" id="N2L-5G-uAL"/>
                            <constraint firstItem="GuM-b4-hch" firstAttribute="leading" secondItem="D3K-8v-vim" secondAttribute="leading" id="PeQ-8h-1k8"/>
                            <constraint firstItem="FLC-FX-F3s" firstAttribute="centerX" secondItem="GA2-yH-Qfk" secondAttribute="centerX" constant="10.5" id="Q8w-G7-i4J"/>
                            <constraint firstItem="Fdb-kc-V2u" firstAttribute="leading" secondItem="GuM-b4-hch" secondAttribute="leading" id="QKw-P3-uM7"/>
                            <constraint firstItem="Fdb-kc-V2u" firstAttribute="top" secondItem="pTl-Yj-2s9" secondAttribute="top" constant="106" id="RnV-zE-sYq"/>
                            <constraint firstItem="D3K-8v-vim" firstAttribute="top" secondItem="GuM-b4-hch" secondAttribute="bottom" constant="8" id="VHe-LC-kgO"/>
                            <constraint firstItem="Fdb-kc-V2u" firstAttribute="leading" secondItem="pTl-Yj-2s9" secondAttribute="leading" constant="42" id="mhX-X8-Uqv"/>
                            <constraint firstItem="pTl-Yj-2s9" firstAttribute="bottom" secondItem="FLC-FX-F3s" secondAttribute="bottom" constant="387" id="uCG-r8-dLT"/>
                            <constraint firstItem="GuM-b4-hch" firstAttribute="top" secondItem="Fdb-kc-V2u" secondAttribute="bottom" constant="8" id="y4H-T7-9dD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTl-Yj-2s9"/>
                    </view>
                    <navigationItem key="navigationItem" title="R.I.P" id="Fh6-jt-wqc">
                        <barButtonItem key="backBarButtonItem" title="Done" id="WO4-JM-W1R"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf1-fW-f0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="-407.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ki4-1i-4YM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG1-Oe-QZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1a-Cn-oXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZ9-gu-M1A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g94-gF-kdU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-417.1875"/>
        </scene>
    </scenes>
</document>
